{
  "name": "blobby-svg",
  "version": "1.0.0",
  "description": "Generate random SVG blob characters - unique, colorful avatars",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "svg",
    "blob",
    "avatar",
    "character",
    "generator",
    "random",
    "profile",
    "icon"
  ],
  "author": "enjeck",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/enjeck/blobby-svg"
  },
  "homepage": "https://enjeck.com/blobby-svg",
  "bugs": {
    "url": "https://github.com/enjeck/blobby-svg/issues"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
